{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 10,
  "lineage": "3c92a330-d598-f635-3b8e-544b76879293",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "archive_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "89e00457f0fd03e8f334b9a27223ca19095d8b2a",
            "output_base64sha256": "FYe/IJrb4e3vJfrvTIgcuJf7DkfuGdC1NxJ+hXDc/2A=",
            "output_base64sha512": "wS2ydMg+D2YBKkWF/RAqOSrfJs/vBQ5J1kWYek/+XHBinC2ts+lZGM5AXNLcRGWeXvSi19BPQ2u9G6WphqO96A==",
            "output_file_mode": null,
            "output_md5": "3414e99e56d28d17fa59c86051779fb0",
            "output_path": "modules/lambda/files/lambda.zip",
            "output_sha": "89e00457f0fd03e8f334b9a27223ca19095d8b2a",
            "output_sha256": "1587bf209adbe1edef25faef4c881cb897fb0e47ee19d0b537127e8570dcff60",
            "output_sha512": "c12db274c83e0f66012a4585fd102a392adf26cfef050e49d645987a4ffe5c70629c2dadb3e95918ce405cd2dc44659e5ef4a2d7d04f436bbd1ba5a986a3bde8",
            "output_size": 3280,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/lambda/../../../lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "lambda_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:337434454349:rule/iam-ic-visibility-lambda_schedule_rule",
            "description": "Regla para ejecutar iam-ic-visibility-lambda de forma periódica",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "iam-ic-visibility-lambda_schedule_rule",
            "is_enabled": true,
            "name": "iam-ic-visibility-lambda_schedule_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(15 1 * * ? *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:337434454349:function:iam-ic-visibility-lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "iam-ic-visibility-lambda_schedule_rule-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "iam-ic-visibility-lambda_schedule_rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.lambda.aws_cloudwatch_event_rule.lambda_schedule",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.this",
            "module.lambda.aws_lambda_layer_version.this",
            "module.lambda.data.archive_file.archive_lambda",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:337434454349:log-group:/aws/lambda/iam-ic-visibility-lambda",
            "id": "/aws/lambda/iam-ic-visibility-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/iam-ic-visibility-lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::337434454349:role/iam-ic-visibility-lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-30T01:10:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-ic-visibility-lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "iam-ic-visibility-lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAU5EFJFFGQAWY5F5HT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-ic-visibility-lambda_role:iam-ic-visibility-lambda_policy",
            "name": "iam-ic-visibility-lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sso:Describe*\",\"sso:Get*\",\"sso:List*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:policy/*\"},{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::prba-s3-iac-iam-ic\",\"arn:aws:s3:::prba-s3-iac-iam-ic/*\"]},{\"Action\":[\"identitystore:Describe*\",\"identitystore:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\",\"arn:aws:identitystore:::user/*\",\"arn:aws:identitystore::*:identitystore/*\"]}]}",
            "role": "iam-ic-visibility-lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role",
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:337434454349:function:iam-ic-visibility-lambda",
            "code_sha256": "FYe/IJrb4e3vJfrvTIgcuJf7DkfuGdC1NxJ+hXDc/2A=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "IDENTITY_STORE_ID": "d-9067aa9e80",
                  "INSTANCE_ARN": "arn:aws:sso:::instance/ssoins-7223e41207ba70dc",
                  "S3_BUCKET": "prba-s3-iac-iam-ic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/files/lambda.zip",
            "function_name": "iam-ic-visibility-lambda",
            "handler": "main.lambda_handler",
            "id": "iam-ic-visibility-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:337434454349:function:iam-ic-visibility-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-30T01:11:04.904+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:337434454349:layer:iam-ic-visibility-lambda_layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/iam-ic-visibility-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 1280,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:337434454349:function:iam-ic-visibility-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:337434454349:function:iam-ic-visibility-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::337434454349:role/iam-ic-visibility-lambda_role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 3280,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_layer_version.this",
            "module.lambda.data.archive_file.archive_lambda",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:337434454349:layer:iam-ic-visibility-lambda_layer:1",
            "code_sha256": "ZElprTMAy/9hlH9v4hYREJBKOEYOoNBxw6wJwrpIh8E=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2024-11-30T01:11:04.459+0000",
            "description": "Custom Layer for iam-ic-visibility-lambda",
            "filename": "modules/lambda/files/layer.zip",
            "id": "arn:aws:lambda:us-east-1:337434454349:layer:iam-ic-visibility-lambda_layer:1",
            "layer_arn": "arn:aws:lambda:us-east-1:337434454349:layer:iam-ic-visibility-lambda_layer",
            "layer_name": "iam-ic-visibility-lambda_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "",
            "source_code_size": 41669594,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:337434454349:function:iam-ic-visibility-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:337434454349:rule/iam-ic-visibility-lambda_schedule_rule",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_cloudwatch_event_rule.lambda_schedule",
            "module.lambda.aws_iam_role.lambda_role",
            "module.lambda.aws_lambda_function.this",
            "module.lambda.aws_lambda_layer_version.this",
            "module.lambda.data.archive_file.archive_lambda",
            "module.lambda.data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prba-s3-iac-iam-ic",
            "bucket": "prba-s3-iac-iam-ic",
            "bucket_domain_name": "prba-s3-iac-iam-ic.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "prba-s3-iac-iam-ic.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ffb7efd7ca5ba115b27a9be27b0b47c8007447d010362e956bfe4768067796c1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prba-s3-iac-iam-ic",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "prba-s3-iac-iam-ic"
            },
            "tags_all": {
              "Name": "prba-s3-iac-iam-ic"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
